# DigiQuiz

./: DigiQuiz.sln  README.md  azure-pipelines.yml
DigiQuiz.Application/: DigiQuiz.Application.csproj
DigiQuiz.Application/ApiServices/Commands/: PostDigimonServiceHandler.cs
DigiQuiz.Application/ApiServices/Queries/: GetDigimonsServiceHandler.cs
DigiQuiz.Application/ApiServices/Requests/: PostDigimonServiceRequest.cs
DigiQuiz.Application/ApiServices/Responses/: GetDigimonsServiceResponse.cs  PostDigimonServiceResponse.cs
DigiQuiz.Application/Commands/: PostDigimonServiceCommand.cs
DigiQuiz.Application/DependencyInjection/: ApplicationDependencyInjection.cs
DigiQuiz.Application/Handlers/: PostDigimonServiceHandler.cs
DigiQuiz.Application/Interfaces/: IDigimonRepository.cs  IGetDigimonsServiceHandler.cs  IPlayerRepository.cs  IPostDigimonServiceHandler.cs
DigiQuiz.Application/Queries/: GetDigimonsServiceQuery.cs
DigiQuiz.Application/Requests/: PostDigimonServiceRequest.cs
DigiQuiz.Domain/: DigiQuiz.Domain.csproj
DigiQuiz.Domain/Entities/: Player.cs
DigiQuiz.Domain/Models/: Digimons.cs
DigiQuiz.Infrastructure/: DigiQuiz.Infrastructure.csproj
DigiQuiz.Infrastructure/Data/DbContexts/: PlayerDbContext.cs
DigiQuiz.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
DigiQuiz.Infrastructure/Migrations/: 20231107135312_Init.Designer.cs  20231108120241_Init.Designer.cs
DigiQuiz.Infrastructure/Repositories/: PlayerRepository.cs
DigiQuiz.Infrastructure/Services/: DigimonRepository.cs
DigiQuiz.WebAPI/: DigiQuiz.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DigiQuiz.WebAPI/Controllers/: DigimonController.cs  WeatherForecastController.cs
backend/: DigiQuiz.sln
backend/DigiQuiz.Application/: DigiQuiz.Application.csproj
backend/DigiQuiz.Application/CQRS/Commands/: PostPlayerServiceCommand.cs
backend/DigiQuiz.Application/CQRS/Handlers/: GetDigimonsServiceHandler.cs  GetPlayersServiceHandler.cs  PostPlayerServiceHandler.cs
backend/DigiQuiz.Application/CQRS/Queries/: GetDigimonsServiceQuery.cs  GetPlayersServiceQuery.cs
backend/DigiQuiz.Application/Commands/: PostDigimonServiceCommand.cs  PostPlayerServiceCommand.cs
backend/DigiQuiz.Application/DTO/: DigimonsDTO.cs  PlayerDTO.cs
backend/DigiQuiz.Application/DependencyInjection/: ApplicationDependencyInjection.cs
backend/DigiQuiz.Application/Handlers/: GetDigimonsServiceHandler.cs  GetPlayerServiceHandler.cs  GetPlayersServiceHandler.cs  PostDigimonServiceHandler.cs  PostPlayerServiceHandler.cs
backend/DigiQuiz.Application/Interfaces/: IDigimonRepository.cs  IPlayerRepository.cs
backend/DigiQuiz.Application/Queries/: GetDigimonsServiceQuery.cs  GetPlayerServiceQuery.cs  GetPlayersServiceQuery.cs
backend/DigiQuiz.Application/Requests/: PostDigimonServiceRequest.cs  PostPlayerServiceRequest.cs
backend/DigiQuiz.Application/Responses/: GetDigimonsServiceResponse.cs  GetPlayerServiceResponse.cs  GetPlayersServiceResponse.cs  PostDigimonServiceResponse.cs  PostPlayerServiceResponse.cs
backend/DigiQuiz.Domain/Models/: Digimons.cs  Player.cs
backend/DigiQuiz.Infrastructure/: DigiQuiz.Infrastructure.csproj
backend/DigiQuiz.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
backend/DigiQuiz.Infrastructure/Migrations/: 20231108120241_Init.cs  20231219121747_init.Designer.cs  20231219121747_init.cs  PlayerDbContextModelSnapshot.cs
backend/DigiQuiz.Infrastructure/Repositories/: PlayerRepository.cs
backend/DigiQuiz.Infrastructure/Services/: DigimonRepository.cs
backend/DigiQuiz.UnitTests/: DigiQuiz.Tests.csproj
backend/DigiQuiz.WebAPI/: DigiQuiz.WebAPI.csproj  Dockerfile  Program.cs
backend/DigiQuiz.WebAPI/Controllers/: DigimonController.cs
backend/DigiQuiz.WebAPI/Properties/: launchSettings.json
frontend/DigiQuiz.UI/: package-lock.json  package.json  vite.config.ts
frontend/DigiQuiz.UI/src/: App.css  App.tsx  index.css
frontend/DigiQuiz.UI/src/components/: Quiz.tsx  (+2 more)
(+14 files in other folders)
